<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../css/mystyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tadaie.tadaiefinal.application.HomeMainController">
   <children>
      <BorderPane fx:id="borderPaneMain" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" spacing="8.0"  BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" lineSpacing="12.0" nodeOrientation="RIGHT_TO_LEFT" style="-fx-border-radius: 100px;" text="سیستم اتوماسیون تداعی" textAlignment="CENTER" textFill="#d7d7d7" wrapText="true">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
                     </padding>
                     <effect>
                        <DropShadow height="57.87" radius="20.752499999999998" width="27.14" />
                     </effect>
                  </Label>
                  <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnClients" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" onAction="#openListClient" styleClass="btnstyle" text="مشتریان" textAlignment="RIGHT" textFill="#c9c9c9" textOverrun="CENTER_ELLIPSIS">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                        <ImageView fitHeight="22.0" fitWidth="25.0" onMousePressed="#openAddNewClient" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawables/icons8-plus-2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnHamkaran" onAction="#openHamkaranScene" styleClass="btnstyle" text="همکاران" textFill="#c9c9c9">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                        <ImageView fitHeight="22.0" fitWidth="25.0" onMouseClicked="#openAddNewHamkar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawables/icons8-plus-2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnSefareshMoshtari" onAction="#openDastoorkarClients" styleClass="btnstyle" text="سفارش مشتری" textFill="#c9c9c9">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                        <ImageView fitHeight="22.0" fitWidth="25.0" onMouseClicked="#openAddNewSefareshClient" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawables/icons8-plus-2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnSefareshHamkar" onAction="#openDastoorKarHamkarScene" styleClass="btnstyle" text="سفارش همکار" textFill="#c9c9c9">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                        <ImageView fitHeight="22.0" fitWidth="25.0" onMouseClicked="#openAddNewSefareshHamkar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawables/icons8-plus-2.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnMojodi" onAction="#openMojoodiAnbar" styleClass="btnstyle" text="موجودی انبار" textFill="#c9c9c9">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                        <ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../drawables/icons8-plus-1.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane style="-fx-background-color: #f0f0f0; -fx-background-radius: 30;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
